<!doctype html>

<html>

<head>

    <title>My Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">

    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>

    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

</head>
<body>

    <div data-role="dialog">

 

        <div data-role="header">

            <h1>Animal bites</h1>
        </div><!-- /header -->

        <div data-role="content">
        <h2>Treatment</h2>
        <li>Stop Bleeding:<br /> <em>Apply direct pressure until bleeding stops.</em></li>
        <img src="cuts3.jpg" width="200" height="150" />
        <hr />
        <li>Clean and Protect: <br /> <em> Wash wound with soap and water then apply antibiotic ointment. </em></li>
        <img src="cuts2.jpg" width="200" height="150" />
        <hr />
        <li> Dress using sterile bandage then seek medical assistance.
        <img src="cuts5.jpg" width="200" height="150" />
       
        </div><!-- /content -->

        </div><!-- /footer -->

 

    </div><!-- /page -->

</body>

</html>

