<!doctype html>

<html>

<head>

    <title>My Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">

    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>

    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

</head>
<body>

 <div data-role="page">



        <div data-role="header" data-id="persistheader" data-position="fixed">

            <h1>Common diseases</h1>
	
	
    <div data-role="navbar">
         <ul>
              <li><a href="index.html">First aid</a></li>
              <li><a href="#">Common Ailments/Diseases</a></li>
         </ul>
    </div>


        </div><!-- /header -->

 

        <div data-role="content">


			<ul data-role="listview" data-filter="true" data-inset="true" data-theme='c'>
			    <li data-role="list-divider">Common</li>
				<li><a href="malaria.html">Malaria</a></li>
				<li><a href="earinfectiondialog.html">Ear infection</a></li>
				<li><a href="Pneumoniadialog.html">Pneumonia</a></li>
				<li><a href="typhoiddialog.html">Typhoid fever</a></li>
				<li><a href="denguefeverdialog.html">Dengue Fever</a></li>  
				<li><a href="yellowfeverdialog.html">Yellow Fever</a></li>
				<li><a href="choleradialog.html">Cholera</a></li>
				<li><a href="tuberculosisdialog.html">Tuberculosis</a></li>
				<li data-role="list-divider">Less Common</li>
				<li><a href="anemiadialog.html">Anaemia</a></li>  
				<li><a href="Arthritisdialog.html">Arthritis</a></li>
				<li><a href="asthmadialog.html">Asthma</a></li>
				<li><a href="heartdiseasedialog.html">Heart Disease</a></li>
				<li><a href="hepatitisadialog.html">Hepatitis A</a></li>
				<li><a href="hepatitisedialog.html">Hepatitis E</a></li>
				<li><a href="highbloodpresedialog.html">High Blood Pressure / Hypertension</a></li>
				<li><a href="lassafeverdialog.html">Lassa Fever</a></li>
				<li><a href="leishmaniasisdialog.html">Leishmaniasis</a></li>
				<li><a href="meningococcaldialog.html">Meningococcal meningitis</a></li>
				<li><a href="onchocerciasisdialog.html">Onchocerciasis</a></li>
				<li><a href="osteoporosisdialog.html">Osteoporosis</a></li>
                <li><a href="poliodialog.html">Polio</a></li>
                <li><a href="rabiesdialog.html">Rabies</a></li>
                <li><a href="schistosomiasisdialog.html">Schistosomiasis</a></li>
                <li><a href="stidialog.html">Sexually Transmitted Infections</a></li>
                <li><a href="sicklecelldialog.html">Sickle Cell Anemia</a></li>
                <li><a href="sleepingsicknessdialog.html">Sleeping sickness (African trypanosomiasis)</a></li>
                <li><a href="helminthiasisdialog.html">Soil-transmitted Helminthiasis</a></li>
                <li><a href="strokedialog.html">Stroke</a></li>
                <li><a href="trachomadialog.html">Trachoma</a></li>
        </div><!-- /content -->

        </div><!-- /footer -->

 

    </div><!-- /page -->

</body>

</html>

