<!doctype html>

<html>

<head>

    <title>My Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">

    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>

    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

</head>
<body>

    <div data-role="dialog">

 

        <div data-role="header">

            <h1>Rabies</h1>
        </div><!-- /header -->

          <div data-role="content">
        <h3>Definition</h3>
        <p>Rabies is a viral disease that is passed from animals to humans through the saliva. The most common way that people are infected is through being bitten by a rabid dog or other animal. In most cases a child is bitten by a dog.<br />
        This might even be a family pet that has caught the disease through being bitten by a rat or other infected animal.</p>
        <p>An animal that has rabies will usually already seem sick. Many people get rabies while trying to help a sick animal.<br />
         A wild animal might seem unusually tame and unafraid of people, while a tame animal might become aggressive and 'wild'.<br />
          The most well-known symptom is 'foaming at the mouth' the sick animal produces a lot of saliva and drools excessively.</p>
        <div data-role="collapsible-set" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u">
        <div data-role="collapsible" data-inset="false">
           <h3>Symptoms</h3>
           <h5>Patients may not show signs of rabies for some time after being bitten. Typically, it takes 20 to 60 days to show symptoms in humans, but there have been cases where symptoms appeared only months or years after the bite.</h5>
           <ol>
           <li>nausea</li>
           <li>headaches</li>
           <li>feeling tired</li>
           <li>loss of appetite</li>
           <li>fever</li>
           <li>pain or itching where bitten</li>
          </ol>
          <p>The symptoms progress rapidly to high agitation, uncontrollable aggression and muscle spasms.<br />
           This is because the virus is attacking the brain, making the patient lose control over their body and emotions.<br />
            At this stage, many patients also develop a fear of water and they may become irrationally frightened at being offered water to drink.<br />
            Unfortunately, by this stage, the disease is fatal</p>
        </div>    
        <div data-role="collapsible" data-inset="false">
           <h3>Treatment</h3>
           <p>Although rabies is not a common disease, it can be hard to diagnose. If you are bitten by a dog or other animal, it is important to get medical treatment as quickly as possible.<br />
            If it is possible, you should also try to make sure that the animal is captured so that it can be examined for rabies.<br /> 
            If treated quickly with immune globulin and a course of vaccinations, you will probably escape the disease.</p>
        </div>

        </div><!-- /content -->

        </div><!-- /footer -->

 

    </div><!-- /page -->

</body>

</html>

